<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timeindreams.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="文件系统用户###文件的多级目录结构 根目录 当前目录：加快文件查找速度 文件操作open：找到文件目录项→文件控制块FCB→FCB复制进入内存，记录到系统打开文件表 linux：进程打开文件表的索引 windows：文件对象的地址记录在进程句柄表，返回进程的是句柄表的索引 逻辑结构用户组织和使用文件，储存介质上的物理文件  字节流式文件 有结构的记录式文件  ####存取  顺序存取 指针修改，">
<meta property="og:type" content="article">
<meta property="og:title" content="文件系统">
<meta property="og:url" content="https://timeindreams.github.io/article/1b9c8662.html">
<meta property="og:site_name" content="TimeInDreams&#39; Blogs">
<meta property="og:description" content="文件系统用户###文件的多级目录结构 根目录 当前目录：加快文件查找速度 文件操作open：找到文件目录项→文件控制块FCB→FCB复制进入内存，记录到系统打开文件表 linux：进程打开文件表的索引 windows：文件对象的地址记录在进程句柄表，返回进程的是句柄表的索引 逻辑结构用户组织和使用文件，储存介质上的物理文件  字节流式文件 有结构的记录式文件  ####存取  顺序存取 指针修改，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-12T12:57:11.000Z">
<meta property="article:modified_time" content="2022-01-12T16:26:22.980Z">
<meta property="article:author" content="GuoKai">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://timeindreams.github.io/article/1b9c8662.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://timeindreams.github.io/article/1b9c8662.html","path":"article/1b9c8662.html","title":"文件系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文件系统 | TimeInDreams' Blogs</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TimeInDreams' Blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7"><span class="nav-number">1.1.</span> <span class="nav-text">用户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.1.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E7%BB%84%E5%9D%97%E4%B8%8E%E5%88%86%E8%A7%A3%EF%BC%88%E8%AE%B0%E5%BD%95%E5%BC%8F%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">记录组块与分解（记录式文件）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-1"><span class="nav-number">1.2.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6%EF%BC%88%E8%AE%BF%E9%97%AE%E8%AF%BB%E5%86%99%E6%9D%83%E9%99%90%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">文件存取控制（访问读写权限）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">内存映射文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E8%A1%A8%E4%B8%8E%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E9%A1%B9"><span class="nav-number">1.2.3.</span> <span class="nav-text">文件目录表与文件目录项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.4.</span> <span class="nav-text">物理结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BF%9E%E7%BB%AD%E6%96%87%E4%BB%B6%EF%BC%88%E4%B8%8D%E5%8A%A8%E6%80%81%E6%89%A9%E5%85%85%EF%BC%8C%E4%BA%A7%E7%94%9F%E5%A4%96%E9%83%A8%E7%A2%8E%E7%89%87%EF%BC%89"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">1. 连续文件（不动态扩充，产生外部碎片）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">3. 索引文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%82%A8%E5%AD%98%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.5.</span> <span class="nav-text">文件储存空间管理</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuoKai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GuoKai</p>
  <div class="site-description" itemprop="description">Show everything about coding And Better luck next time</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TimeInDreams" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TimeInDreams" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/TimeInDreams" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;TimeInDreams" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://timeindreams.github.io/article/1b9c8662.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GuoKai">
      <meta itemprop="description" content="Show everything about coding And Better luck next time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TimeInDreams' Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-12 20:57:11" itemprop="dateCreated datePublished" datetime="2022-01-12T20:57:11+08:00">2022-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-13 00:26:22" itemprop="dateModified" datetime="2022-01-13T00:26:22+08:00">2022-01-13</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><h2 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h2><p>###文件的多级目录结构</p>
<p>根目录</p>
<p>当前目录：加快文件查找速度</p>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p>open：找到文件目录项→文件控制块FCB→FCB复制进入内存，记录到系统打开文件表</p>
<p>linux：进程打开文件表的索引</p>
<p>windows：文件对象的地址记录在进程句柄表，返回进程的是句柄表的索引</p>
<h3 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h3><p>用户组织和使用文件，储存介质上的物理文件</p>
<ol>
<li>字节流式文件</li>
<li>有结构的记录式文件</li>
</ol>
<p>####存取</p>
<ol>
<li>顺序存取<ol>
<li>指针修改，字节或记录的先后顺序（变长记录一般都顺序，必须从起始位置开始读）</li>
</ol>
</li>
<li>直接存取<ol>
<li>存取的记录号或记录的一个关键字==对定长高效==</li>
</ol>
</li>
</ol>
<h4 id="记录组块与分解（记录式文件）"><a href="#记录组块与分解（记录式文件）" class="headerlink" title="记录组块与分解（记录式文件）"></a>记录组块与分解（记录式文件）</h4><p>逻辑记录与物理块大小不等</p>
<p>用户需要一个逻辑记录时，可通过分解块中的信息进行提取</p>
<ol>
<li>组块</li>
</ol>
<p>多个逻辑记录放到一个物理块→主存buffer→磁盘块读</p>
<ol start="2">
<li>记录分解<ol>
<li>实际读写的是磁盘的物理块</li>
</ol>
</li>
</ol>
<h2 id="文件系统-1"><a href="#文件系统-1" class="headerlink" title="文件系统"></a>文件系统</h2><p>###文件共享</p>
<ol>
<li>链接</li>
<li>引用计数：几个用户拥有访问链接，软链接不增加引用计数（链接文件是另一个文件）</li>
</ol>
<p>####基于索引节点的共享</p>
<p>index存放文件物理地址和文件属性，链接计数（链接到本索引的用户数）</p>
<p>FCB存放文件名和指向索引节点指针</p>
<p>####基于符号链</p>
<p>文件拥有者拥有指向索引节点的指针，其他用户只拥有路径，系统创建type：LINK的文件，只包含被链接文件路径</p>
<h3 id="文件存取控制（访问读写权限）"><a href="#文件存取控制（访问读写权限）" class="headerlink" title="文件存取控制（访问读写权限）"></a>文件存取控制（访问读写权限）</h3><ol>
<li>ACL存取控制表<ol>
<li>文件块拥有一个有序表：包含有权存取该对象的所有域</li>
</ol>
</li>
<li>保护域：进程，对对象的访问权限<ol>
<li>环保护域的向内层递增权限</li>
</ol>
</li>
</ol>
<h3 id="内存映射文件"><a href="#内存映射文件" class="headerlink" title="内存映射文件"></a>内存映射文件</h3><p>允许进程分配虚存的一部分地址空间，将磁盘的一个文件映射到该空间，访问该虚存页若不在主存，产生缺页中断读入主存</p>
<p>##==物理储存==</p>
<h3 id="文件目录表与文件目录项"><a href="#文件目录表与文件目录项" class="headerlink" title="文件目录表与文件目录项"></a>文件目录表与文件目录项</h3><p>==文件目录项是文件存在的唯一标志==</p>
<h3 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a>物理结构</h3><h4 id="1-连续文件（不动态扩充，产生外部碎片）"><a href="#1-连续文件（不动态扩充，产生外部碎片）" class="headerlink" title="1. 连续文件（不动态扩充，产生外部碎片）"></a>1. 连续文件（不动态扩充，产生外部碎片）</h4><p>####2. 链接文件（不支持随机访问，即类似于链表的查找）</p>
<h4 id="3-索引文件"><a href="#3-索引文件" class="headerlink" title="3. 索引文件"></a>3. 索引文件</h4><ol>
<li>逻辑块与物理块的映射</li>
<li>文件索引表记录在文件目录表中：文件名→文件索引表块号，文件长度→物理块地址</li>
<li>支持顺序索引和随机存取</li>
<li>二级索引，物理块长度为N，可被一个一级索引表索引，文件记录数K，N&lt;K&lt;N^2^时，一个二级索引表索引N个一级索引表，共需N+1索引表可索引N^2^长度的物理块</li>
</ol>
<h3 id="文件储存空间管理"><a href="#文件储存空间管理" class="headerlink" title="文件储存空间管理"></a>文件储存空间管理</h3><ol>
<li><p>空白文件目录：记录所有空白文件</p>
</li>
<li><p>空白块链表：主存保留链头指针</p>
</li>
<li><p>位图：位映像表（二维向量）为0或1，表示该块是否被占用，（行号-字节号，列号-位号）</p>
<ol>
<li>分配</li>
</ol>
<p>相对块号=字节号*8+位号，类似于二维数组的行优先储存</p>
<ol>
<li>释放</li>
</ol>
<p>计算填满了几个行，得到列号，取余得到行号</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>GuoKai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://timeindreams.github.io/article/1b9c8662.html" title="文件系统">https://timeindreams.github.io/article/1b9c8662.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/article/a78497ca.html" rel="prev" title="指令系统">
                  <i class="fa fa-chevron-left"></i> 指令系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/article/111815ee.html" rel="next" title="安全协议">
                  安全协议 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoKai</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"jsonPath":"/live2d/assets/nero.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
