<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Suche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="自适应采样率： 尖锐区域精细采样，平滑区域粗采样 路径 4-，8，m 空域图像增强图像增强对应与特定的应用程序 空域对比度拉伸 极限为阈值二值化（跃变）  S &#x3D;clog（1+x），log变换压缩像素值较大的图像动态范围，扩展低灰度，压缩高灰度，加强暗区域对比度 反log变换即扩展像素频域动态范围 S&#x3D;C*R^r^指数变换：当r&lt;1，类似对数变换；对于r&gt;1，变换效果相反。R为像素值归">
<meta property="og:type" content="article">
<meta property="og:title" content="DIP review">
<meta property="og:url" content="http://example.com/2022/01/12/%E6%95%B0%E5%9B%BE/%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="TimeInDreams&#39; Blogs">
<meta property="og:description" content="自适应采样率： 尖锐区域精细采样，平滑区域粗采样 路径 4-，8，m 空域图像增强图像增强对应与特定的应用程序 空域对比度拉伸 极限为阈值二值化（跃变）  S &#x3D;clog（1+x），log变换压缩像素值较大的图像动态范围，扩展低灰度，压缩高灰度，加强暗区域对比度 反log变换即扩展像素频域动态范围 S&#x3D;C*R^r^指数变换：当r&lt;1，类似对数变换；对于r&gt;1，变换效果相反。R为像素值归">
<meta property="og:locale">
<meta property="og:image" content="c:/Users/GK/AppData/Roaming/Typora/typora-user-images/image-20211230100044384.png">
<meta property="og:image" content="c:/Users/GK/AppData/Roaming/Typora/typora-user-images/image-20211230100831156.png">
<meta property="og:image" content="c:/Users/GK/AppData/Roaming/Typora/typora-user-images/image-20211230122240125.png">
<meta property="og:image" content="c:/Users/GK/AppData/Roaming/Typora/typora-user-images/image-20211230233005635.png">
<meta property="og:image" content="c:/Users/GK/AppData/Roaming/Typora/typora-user-images/image-20211231001931466.png">
<meta property="og:image" content="c:/Users/GK/AppData/Roaming/Typora/typora-user-images/image-20211231002032476.png">
<meta property="og:image" content="c:/Users/GK/AppData/Roaming/Typora/typora-user-images/image-20211231005036049.png">
<meta property="article:published_time" content="2022-01-12T12:57:11.000Z">
<meta property="article:modified_time" content="2022-01-12T13:14:38.539Z">
<meta property="article:author" content="GuoKai">
<meta property="article:tag" content="DIP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/GK/AppData/Roaming/Typora/typora-user-images/image-20211230100044384.png">


<link rel="canonical" href="http://example.com/2022/01/12/%E6%95%B0%E5%9B%BE/%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/01/12/%E6%95%B0%E5%9B%BE/%E5%A4%8D%E4%B9%A0/","path":"2022/01/12/数图/复习/","title":"DIP review"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DIP review | TimeInDreams' Blogs</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TimeInDreams' Blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Schlagwörter</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Zeitplan</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E5%9F%9F%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.</span> <span class="nav-text">空域图像增强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E5%9F%9F"><span class="nav-number">1.1.</span> <span class="nav-text">空域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9"><span class="nav-number">2.</span> <span class="nav-text">图像压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%9C%9F%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">保真度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E6%80%81%E5%AD%A6%E8%BF%90%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">形态学运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%88%86%E5%89%B2"><span class="nav-number">3.1.</span> <span class="nav-text">离散分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E6%A3%80%E6%B5%8B%E5%92%8C%E8%BE%B9%E7%BC%98%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.2.</span> <span class="nav-text">边界检测和边缘连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E5%88%86%E5%89%B2"><span class="nav-number">3.3.</span> <span class="nav-text">区域分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k%E8%81%9A%E7%B1%BB"><span class="nav-number">3.4.</span> <span class="nav-text">k聚类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E7%A0%81"><span class="nav-number">3.5.</span> <span class="nav-text">链码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E4%B8%8E%E5%88%86%E5%89%B2"><span class="nav-number">3.6.</span> <span class="nav-text">合并与分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAT%E4%B8%AD%E8%BD%B4%E5%8F%98%E6%8D%A2"><span class="nav-number">3.7.</span> <span class="nav-text">MAT中轴变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">3.8.</span> <span class="nav-text">区域描述符</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuoKai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GuoKai</p>
  <div class="site-description" itemprop="description">Show everything about coding And Better luck next time</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">schlagwörter</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TimeInDreams" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TimeInDreams" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/TimeInDreams" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;TimeInDreams" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/12/%E6%95%B0%E5%9B%BE/%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GuoKai">
      <meta itemprop="description" content="Show everything about coding And Better luck next time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TimeInDreams' Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DIP review
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Veröffentlicht am</span>
      

      <time title="Erstellt: 2022-01-12 20:57:11 / Geändert am: 21:14:38" itemprop="dateCreated datePublished" datetime="2022-01-12T20:57:11+08:00">2022-01-12</time>
    </span>

  
    <span class="post-meta-item" title="Aufrufe" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Aufrufe: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>自适应采样率：</p>
<p>尖锐区域精细采样，平滑区域粗采样</p>
<p>路径</p>
<p>4-，8，m</p>
<h2 id="空域图像增强"><a href="#空域图像增强" class="headerlink" title="空域图像增强"></a>空域图像增强</h2><p>图像增强对应与特定的应用程序</p>
<h3 id="空域"><a href="#空域" class="headerlink" title="空域"></a>空域</h3><p>对比度拉伸</p>
<p>极限为阈值二值化（跃变）</p>
<ol>
<li>S =clog（1+x），log变换压缩像素值较大的图像动态范围，扩展低灰度，压缩高灰度，加强暗区域对比度</li>
<li>反log变换即扩展像素频域动态范围</li>
<li>S=C*R^r^指数变换：当r&lt;1，类似对数变换；对于r&gt;1，变换效果相反。R为像素值归一化后的值</li>
<li>gamma：图像变暗，拉伸低灰度区域，γ过小可能高灰度被拉伸产生过曝光</li>
</ol>
<p>​    偏暗：需要γ&lt;1,拉伸高灰度值区域范围（类似e^x^）</p>
<p>​    偏亮：需要γ&gt;1</p>
<ol start="5">
<li><p>分段线性变换</p>
</li>
<li><p>线性对比度拉伸：k&gt;1，</p>
</li>
<li><p>s，r图正常为s=r，分析变换前后图像哪些区域改变哪些不变即可</p>
</li>
<li><p>位切片：分析哪个图像表示位更有价值</p>
</li>
<li><p>直方图处理（全局处理）</p>
<ol>
<li>直方图归一化[a,b]→[c,d]</li>
</ol>
<p><img src="C:\Users\GK\AppData\Roaming\Typora\typora-user-images\image-20211230100044384.png" alt="image-20211230100044384"></p>
<ol start="2">
<li>直方图均衡</li>
</ol>
<p>单调变换，一一映射，得到一个类似均匀的直方图，将灰度范围集中的原始图像的提升对比度</p>
<ol start="3">
<li>直方图匹配</li>
</ol>
<p>得到任意直方图的原始图像变换</p>
<p><img src="C:\Users\GK\AppData\Roaming\Typora\typora-user-images\image-20211230100831156.png" alt="image-20211230100831156"></p>
<ol start="10">
<li>局部处理<ol>
<li>邻域直方图均衡</li>
<li>利用非重叠区域减少计算量，但存在棋盘效应</li>
</ol>
</li>
<li>按位与或非，mask的对应像素进行</li>
<li>加性噪声的均值处理</li>
<li>线性滤波器：高斯，均值</li>
<li>顺序统计滤波器：中值滤波，卷积核内排序，取中值，最大值滤波，最小值滤波</li>
<li>锐化滤波：<ol>
<li>拉普拉斯变换</li>
<li>灰度增强</li>
<li>梯度增强</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>###频域</p>
<ol>
<li></li>
</ol>
<h2 id="图像压缩"><a href="#图像压缩" class="headerlink" title="图像压缩"></a>图像压缩</h2><p>相对冗余=1-1/压缩比 0.8=1-1/5</p>
<p><img src="C:\Users\GK\AppData\Roaming\Typora\typora-user-images\image-20211230122240125.png" alt="image-20211230122240125"></p>
<h3 id="保真度"><a href="#保真度" class="headerlink" title="保真度"></a>保真度</h3><p>###压缩器结构</p>
<p><img src="C:\Users\GK\AppData\Roaming\Typora\typora-user-images\image-20211230233005635.png" alt="image-20211230233005635"></p>
<ol>
<li><p>无损压缩</p>
<ol>
<li><p>图像灰度级的霍夫曼编码，越低概率的灰度级别越在编码树末端，avg_length=某级别编码长度*该级别对应概率</p>
</li>
<li><p>算数编码</p>
<ol>
<li>编码：</li>
</ol>
<p><img src="C:\Users\GK\AppData\Roaming\Typora\typora-user-images\image-20211231001931466.png" alt="image-20211231001931466"></p>
<ol start="2">
<li>解码</li>
</ol>
<p><img src="C:\Users\GK\AppData\Roaming\Typora\typora-user-images\image-20211231002032476.png" alt="image-20211231002032476"></p>
</li>
</ol>
</li>
<li><p>LZW编码</p>
</li>
<li><p>TransformCoding</p>
<ol>
<li>KLT</li>
</ol>
<p>协方差矩阵，保留较大特征值和特征向量</p>
<ol start="2">
<li>DCT</li>
</ol>
</li>
<li><p>DWT</p>
</li>
</ol>
<p>小波变换</p>
<ol start="5">
<li>DPCM差值 预测编码</li>
</ol>
<p>样值与前一个（相邻）样值的差值，则这写差值大多数是很小的或为零，可以用短码来表示；而对这些出现几率较差的差值，用长码表示，这样可以使总体码数下降</p>
<p><img src="C:\Users\GK\AppData\Roaming\Typora\typora-user-images\image-20211231005036049.png" alt="image-20211231005036049"></p>
<h2 id="形态学运算"><a href="#形态学运算" class="headerlink" title="形态学运算"></a>形态学运算</h2><p>腐蚀：B的原点在A上移动，B==完全==被A包含，亮的部分小一圈，减少明亮细节，更暗</p>
<p>膨胀：在全图移动B，能碰到A的B的核的集合，大一圈</p>
<p>开：先腐蚀再膨胀，消除细小物体，在纤细处分离物体和平滑较大物体边界，移除亮的细节</p>
<p>闭：填充物体内细小空洞，连接邻近物体和平滑边界，移除暗的细节，留下灰度值高的细节e</p>
<p>先开后关消除暗影噪声</p>
<p>边界检测：A-腐蚀（A）</p>
<p>区域填充：A内随机一个点作为种子，种子为核移动，碰到的点全部作为新种子，直至没有种子，选取下一个A边界点作为种子，直至全部被选择</p>
<p>连通域：种子法，卷积核与所求区域的交集点加入连通域集合并作为新种子</p>
<p>##区域分割</p>
<h3 id="离散分割"><a href="#离散分割" class="headerlink" title="离散分割"></a>离散分割</h3><ol>
<li>点识别</li>
</ol>
<p>孤立的点：拉普拉斯算子的突变点</p>
<ol>
<li>线识别</li>
</ol>
<p>线mask，某一直线系数为整，其余为负</p>
<h3 id="边界检测和边缘连接"><a href="#边界检测和边缘连接" class="headerlink" title="边界检测和边缘连接"></a>边界检测和边缘连接</h3><ol>
<li>边缘检测</li>
</ol>
<p>拉普拉斯算子</p>
<p>梯度算子</p>
<p>明暗过度的边缘，导数将被反转</p>
<pre><code> 1. 厚的边缘中心：零交叉点，二阶导数零点，一阶导数极值点，图像灰度变化速度最快的点
 2. 边缘点的灰度突变要足够大
 3. sobel，roberts（这个是二阶对角正负一），prewitt（其他两个是三阶横竖或对角线-0+）
 4. 拉普拉斯不用于边缘检测的原因：噪音敏感，双边缘，无法检测边缘方向
 5. LOG算子
</code></pre>
<p>2.边缘补全</p>
<pre><code> 1. 梯度向量方向上近似的像素
 2. 霍夫变换b=-ax+y，在这条线上的点必过（a，b）
</code></pre>
<h3 id="区域分割"><a href="#区域分割" class="headerlink" title="区域分割"></a>区域分割</h3><p>###分水岭算法</p>
<p>从最小值处开始，上涨水位，遇到就别的颜色水就分割</p>
<h3 id="k聚类"><a href="#k聚类" class="headerlink" title="k聚类"></a>k聚类</h3><p>随机分为k个簇，找到每个簇的质心，遍历每个数据点，计算到各个簇的距离，将数据点加入最近的簇，重复直到没有数据点改变</p>
<p>mean–shift，求一个已知半径圆覆盖数据点的最合适位置</p>
<p>已知半径，计算所有园内包含点的质心，由圆心向质心的向量为移动方向</p>
<p>##特征表示</p>
<p>尽可能不受旋转平移大小影响</p>
<h3 id="链码"><a href="#链码" class="headerlink" title="链码"></a>链码</h3><p>归一化链码（起点不同的链码中码和最小的一条）</p>
<p>归一化差分码具有旋转，平移不变性和唯一性</p>
<p>###多边形近似</p>
<h3 id="合并与分割"><a href="#合并与分割" class="headerlink" title="合并与分割"></a>合并与分割</h3><ul>
<li>合并：合并n个点的边界直到最小二乘误差大于阈值</li>
<li>分割：找主轴，找垂直于主轴且长度大于阈值的次轴，重复</li>
</ul>
<h3 id="MAT中轴变换"><a href="#MAT中轴变换" class="headerlink" title="MAT中轴变换"></a>MAT中轴变换</h3><p>###边界属性描述</p>
<p>偏心率</p>
<p>曲率</p>
<h3 id="区域描述符"><a href="#区域描述符" class="headerlink" title="区域描述符"></a>区域描述符</h3><ol>
<li>面积周长</li>
<li>紧性</li>
<li>拓扑描述</li>
<li>纹理</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Beitragsautor:  </strong>GuoKai
  </li>
  <li class="post-copyright-link">
      <strong>Beitragslink: </strong>
      <a href="http://example.com/2022/01/12/%E6%95%B0%E5%9B%BE/%E5%A4%8D%E4%B9%A0/" title="DIP review">http://example.com/2022/01/12/数图/复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Urheberrechtshinweis:  </strong>Alle Artikel in diesem Blog sind unter <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> lizenziert, außer es wird anders angegeben.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/DIP/" rel="tag"># DIP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/12/%E6%95%B0%E5%9B%BE/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="prev" title="软工复习">
                  <i class="fa fa-chevron-left"></i> 软工复习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/12/%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/%E9%AB%98%E7%BA%A7%E7%AD%BE%E5%90%8D%E5%8D%8F%E8%AE%AE/" rel="next" title="高级签名协议">
                  高级签名协议 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoKai</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Alle Besucher">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Alle Aufrufe">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"jsonPath":"/live2d/assets/nero.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
