<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timeindreams.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="操作系统储存器管理概述储存器共享多进程共享主存 程序的load与linking###地址空间 地址空间中的地址称为相对地址（逻辑地址，虚地址） ###储存空间 物理储存器中的真实物理单元集合，地址称为绝对地址（物理地址） 地址重定位 静态重定位： load时将相对地址转换为绝对地址 &#x3D;&#x3D;为每个进程分配一个连续的储存区&#x3D;&#x3D; 程序执行期间不能再主存移动 不能共享储存器中的程序（在其他程序load前已经">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统储存器管理">
<meta property="og:url" content="https://timeindreams.github.io/2022/01/12/OS/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%82%A8%E5%AD%98%E5%99%A8%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="TimeInDreams&#39; Blogs">
<meta property="og:description" content="操作系统储存器管理概述储存器共享多进程共享主存 程序的load与linking###地址空间 地址空间中的地址称为相对地址（逻辑地址，虚地址） ###储存空间 物理储存器中的真实物理单元集合，地址称为绝对地址（物理地址） 地址重定位 静态重定位： load时将相对地址转换为绝对地址 &#x3D;&#x3D;为每个进程分配一个连续的储存区&#x3D;&#x3D; 程序执行期间不能再主存移动 不能共享储存器中的程序（在其他程序load前已经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-12T12:57:11.000Z">
<meta property="article:modified_time" content="2022-01-12T14:12:29.808Z">
<meta property="article:author" content="GuoKai">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://timeindreams.github.io/2022/01/12/OS/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%82%A8%E5%AD%98%E5%99%A8%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://timeindreams.github.io/2022/01/12/OS/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%82%A8%E5%AD%98%E5%99%A8%E7%AE%A1%E7%90%86/","path":"2022/01/12/OS/操作系统储存器管理/","title":"操作系统储存器管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>操作系统储存器管理 | TimeInDreams' Blogs</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TimeInDreams' Blogs</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%82%A8%E5%AD%98%E5%99%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">操作系统储存器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%A8%E5%AD%98%E5%99%A8%E5%85%B1%E4%BA%AB"><span class="nav-number">1.1.1.</span> <span class="nav-text">储存器共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84load%E4%B8%8Elinking"><span class="nav-number">1.1.2.</span> <span class="nav-text">程序的load与linking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.1.3.</span> <span class="nav-text">地址重定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%BC%8F%E5%82%A8%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">分区式储存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%BC%8F%E5%88%86%E5%8C%BA%EF%BC%88%E9%9D%99%E6%80%81%E9%87%8D%E5%AE%9A%E4%BD%8D%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">固定式分区（静态重定位）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%BC%8F%E5%88%86%E5%8C%BA%EF%BC%88%E5%8A%A8%E6%80%81%E9%87%8D%E5%AE%9A%E4%BD%8D%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">可变式分区（动态重定位）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.</span> <span class="nav-text">覆盖与交换技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%EF%BC%88%E8%BF%9B%E7%A8%8B%E9%97%B4%E5%85%AC%E7%94%A8%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">交换（进程间公用）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E5%BC%8F%E5%8A%A8%E6%80%81%E5%9C%B0%E5%9D%80%E5%8F%98%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">页式动态地址变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E8%A1%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">快表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E7%A4%BA%E5%9B%BE%E6%B3%95%E8%A1%A8%E7%A4%BA%E7%A9%BA%E9%97%B2%E5%9D%97"><span class="nav-number">1.5.</span> <span class="nav-text">位示图法表示空闲块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E5%BC%8F%E5%82%A8%E5%AD%98"><span class="nav-number">1.6.</span> <span class="nav-text">段式储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E5%AD%98"><span class="nav-number">1.7.</span> <span class="nav-text">虚存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">1.8.</span> <span class="nav-text">页面置换算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E9%A1%B5%E9%9D%A2%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.8.1.</span> <span class="nav-text">最佳页面大小</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuoKai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GuoKai</p>
  <div class="site-description" itemprop="description">Show everything about coding And Better luck next time</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TimeInDreams" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TimeInDreams" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/TimeInDreams" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;TimeInDreams" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://timeindreams.github.io/2022/01/12/OS/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%82%A8%E5%AD%98%E5%99%A8%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GuoKai">
      <meta itemprop="description" content="Show everything about coding And Better luck next time">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TimeInDreams' Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统储存器管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-12 20:57:11 / 修改时间：22:12:29" itemprop="dateCreated datePublished" datetime="2022-01-12T20:57:11+08:00">2022-01-12</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="操作系统储存器管理"><a href="#操作系统储存器管理" class="headerlink" title="操作系统储存器管理"></a>操作系统储存器管理</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="储存器共享"><a href="#储存器共享" class="headerlink" title="储存器共享"></a>储存器共享</h3><p>多进程共享主存</p>
<h3 id="程序的load与linking"><a href="#程序的load与linking" class="headerlink" title="程序的load与linking"></a>程序的load与linking</h3><p>###地址空间</p>
<p>地址空间中的地址称为相对地址（逻辑地址，虚地址）</p>
<p>###储存空间</p>
<p>物理储存器中的真实物理单元集合，地址称为绝对地址（物理地址）</p>
<h3 id="地址重定位"><a href="#地址重定位" class="headerlink" title="地址重定位"></a>地址重定位</h3><ol>
<li><p>静态重定位：</p>
<p>load时将相对地址转换为绝对地址</p>
<p>==为每个进程分配一个连续的储存区==</p>
<p>程序执行期间不能再主存移动</p>
<p>不能共享储存器中的程序（在其他程序load前已经load完毕，地址空间就绪，无法进行动态修改）</p>
</li>
<li><p>动态重定位：</p>
<p>load后的相对地址转换为绝对地址推迟到exec时期</p>
<p>即load后再内存中仍然保持相对地址</p>
<p>硬件：重定位寄存器</p>
<p>exec时期可移动（修改重定位寄存器），便于其他进程共享程序段</p>
</li>
</ol>
<h2 id="分区式储存管理"><a href="#分区式储存管理" class="headerlink" title="分区式储存管理"></a>分区式储存管理</h2><h3 id="固定式分区（静态重定位）"><a href="#固定式分区（静态重定位）" class="headerlink" title="固定式分区（静态重定位）"></a>固定式分区（静态重定位）</h3><p>预先将主存划分，设置等待队列（无空闲区域时等待）</p>
<p>预先分好，程序不适配内存，得不到充分利用</p>
<h3 id="可变式分区（动态重定位）"><a href="#可变式分区（动态重定位）" class="headerlink" title="可变式分区（动态重定位）"></a>可变式分区（动态重定位）</h3><ol>
<li>管理方式<ol>
<li>分区说明表：<ol>
<li>分配：空闲区→分配给进程+新空闲区，已分配区中填入分配完成的进程信息</li>
<li>回收：未分配区，邻接的空闲区，合并再登记，将已分配区中该进程表目置空</li>
</ol>
</li>
<li>空闲区链（与链表结构相似）：<ol>
<li>表格信息附加再分区中：0表示空闲，1表示已分配</li>
<li>该区域大小</li>
<li>指针</li>
</ol>
</li>
</ol>
</li>
<li>分配算法<ol>
<li>首次适应法（first fit）小地址对应小空闲区<ol>
<li>分配：从链首扫描，至找到足够大的空闲区，划分给对应进程，优先分配小块空闲区</li>
</ol>
</li>
<li>best fit<ol>
<li>分配：扫描整个链，将最接近需求的空闲区分配</li>
</ol>
</li>
<li>worst fit<ol>
<li>分配：扫描整个链，找到能满足进程要求且最大的空闲区</li>
<li>优先划分大空闲区</li>
</ol>
</li>
</ol>
</li>
<li>主存存在碎片，无法扩展主存（程序地址空间大于储存空间时无法运行）</li>
</ol>
<h2 id="覆盖与交换技术"><a href="#覆盖与交换技术" class="headerlink" title="覆盖与交换技术"></a>覆盖与交换技术</h2><p>###覆盖（进程内公用）</p>
<ol>
<li>同一主存可被不同程序段重复使用</li>
<li>覆盖段：不同时要求装入主存（不同时运行）的程序段组成一组（称为覆盖段），可以分配一个主存区（覆盖区）</li>
<li>设计覆盖结构</li>
</ol>
<h3 id="交换（进程间公用）"><a href="#交换（进程间公用）" class="headerlink" title="交换（进程间公用）"></a>交换（进程间公用）</h3><ol>
<li>主存中暂时不运行的部分移动到外存，将外存中进程移动到相应主存运行</li>
<li>交换时机：<ol>
<li>进程使用完时间片/等待IO阻塞</li>
<li>要求扩充储存未得到满足</li>
</ol>
</li>
<li>关键：在外存保留副本，每次仅仅修改变化部分</li>
</ol>
<h2 id="页式动态地址变化"><a href="#页式动态地址变化" class="headerlink" title="页式动态地址变化"></a>页式动态地址变化</h2><p>两次访问主存</p>
<p>访问页表+实现操作</p>
<p>逻辑地址→（页号，块号）→物理地址</p>
<ol>
<li>页号&gt;页表长度：越界</li>
<li>页号→块号</li>
<li>物理地址=块×块大小+页内位移</li>
</ol>
<h3 id="快表"><a href="#快表" class="headerlink" title="快表"></a>快表</h3><p>页号，块号，访问位（最近是否被访问过），状态位（该寄存器是否占用）</p>
<p>比访问主存的页表快，优先写空的寄存器（状态位=0），如果没有空的就覆盖最近未访问的寄存器（访问位=0），写入后将状态位和访问位置为1</p>
<ul>
<li>TLB快表查询命中率<ul>
<li>平均执行时间=页号位于TLB×命中率+页号不位于TLB×（1-命中率）</li>
<li>页号位于TLB=TLB查询时间+1次访存</li>
<li>不位于=TLB查询时间+2次访存</li>
</ul>
</li>
</ul>
<p>###多级页表</p>
<h2 id="位示图法表示空闲块"><a href="#位示图法表示空闲块" class="headerlink" title="位示图法表示空闲块"></a>位示图法表示空闲块</h2><p>行优先，+1不+1看情况就行</p>
<p>多少个满行×每行多少个位（机器长度）+列号</p>
<h2 id="段式储存"><a href="#段式储存" class="headerlink" title="段式储存"></a>段式储存</h2><p>页：页号映射到块号，页内位移即为物理位移</p>
<p>段：段号映射到块号，段内位移映射到物理位移</p>
<p>两个越界判断：段号是否越界，段内位移是否大于段长</p>
<p>段式管理会产生碎片，页式不会</p>
<h2 id="虚存"><a href="#虚存" class="headerlink" title="虚存"></a>虚存</h2><p>页请求时被请求页不在内存，保留CPU现场，从外存找到缺页</p>
<ul>
<li>抖动：反复调入调出</li>
<li>缺页率：不成功访问（产生缺页中断）/（不成功+成功）</li>
</ul>
<h2 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h2><ol>
<li>OPT：淘汰以后不再访问的页，或距最长时间后要访问的页面</li>
<li>FIFO：最早入队的先踢出去</li>
<li>LRU：近期最少使用，进程分配主存块越多一定越少缺页中断，不会出现Belady异常</li>
</ol>
<h3 id="最佳页面大小"><a href="#最佳页面大小" class="headerlink" title="最佳页面大小"></a>最佳页面大小</h3><p>$\sqrt(2进程大小×一个页表项所占字节数)$</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>GuoKai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://timeindreams.github.io/2022/01/12/OS/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%82%A8%E5%AD%98%E5%99%A8%E7%AE%A1%E7%90%86/" title="操作系统储存器管理">https://timeindreams.github.io/2022/01/12/OS/操作系统储存器管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/12/OS/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" rel="prev" title="指令系统">
                  <i class="fa fa-chevron-left"></i> 指令系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/12/OS/Linux%E8%BF%9B%E7%A8%8B/" rel="next" title="Linux进程">
                  Linux进程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoKai</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.2,"jsonPath":"/live2d/assets/nero.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
